DB_NAME=my_database
DB_USER=my_user
DB_PASS=my_password
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

BOT_TOKEN=your_token
ADMIN_LIST=123456789,987654321
BASE_URL=https://example.com

WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080

SECRET_KEY=some_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecret
